# dotsys-main

./: local.xml  pom.xml  remote.xml  test.xml
src/test/java/org/selenium/pom/base/: BasePage.java  BaseTest.java
src/test/java/org/selenium/pom/constants/: BrowserStackConstants.java  DotSysConstants.java  EnvType.java
src/test/java/org/selenium/pom/dataProvider/: CustomerOneScreenDataProvider.java  InsuranceDetailsDataProvider.java  PersonalDetailsDataProvider.java  YourClaimsDataProvider.java
src/test/java/org/selenium/pom/factory/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  EdgeDriverManager.java  FireFoxDriverManager.java
src/test/java/org/selenium/pom/objects/: AboutTheDriversModal.java  AdditionalDriversModal.java  CarDetailsModal.java  customerScreenOneModal.java  personalDetailsCustomAddressModal.java  personalDetailsModal.java
src/test/java/org/selenium/pom/pages/: AboutTheDrivers.java  AboutYourCar.java  AdditionalDrivers.java  CarDetails.java  CoverStartDate.java  CustomerScreenOne.java  InsuranceDetails.java  PenaltyPoints.java  PersonalDetails.java  YourClaims.java  YourInsuranceHistoryAndInceptionDetails.java  YourQuote.java
src/test/java/org/selenium/pom/tests/: AboutTheDriversTests.java  AboutYourCarTests.java  AdditionalDriversTests.java  CarDetailsTests.java  CoverStartDateTests.java  CustomerScreenOnetests.java  InsuranceDetailsTests.java  PenaltyPointsTests.java  PersonalDetailsTests.java  YourClaimsTest.java  YourInsuranceHistoryAndInceptionDetailsTests.java  YourQuoteTests.java
src/test/java/org/selenium/pom/utils/: ConfigManager.java  CookieUtils.java  FakerUtils.java  JacksonUtils.java  PropertyUtils.java  XLUtils.java
src/test/resources/: AboutTheDrivers.json  AdditionalDrivers.json  carDetails.json  customerScreenOne.json  personalDetails.json  personalDetailsCustomAddress.json  prod_config.properties
